Front-end/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="GOMOKU v2" Height="660" Width="820">

    <Border>
        <StackPanel Background="Wheat">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>

                <!-- Player A Score -->
                <GroupBox Header="Player A" HorizontalAlignment="Center" VerticalAlignment="Top" Height="101" Width="100" Margin="0,35,0,0" >
                    <TextBox x:Name="TextBoxPlayerAScore" FontSize="60" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black" TextAlignment="Center"  IsReadOnly="True" VerticalAlignment="Top">
                        0
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </GroupBox>

                <!-- Game Boarder-->
                <GroupBox Header="Gomoku Board" HorizontalAlignment="Center" VerticalAlignment="Center" Height="552" Width="527" Grid.Column="1" >
                    <Grid x:Name="GameBoardContainer">
                        <Grid.Background>
                            <ImageBrush ImageSource="sakura.jpg" Stretch="UniformToFill" Opacity="1"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="Button0x0" Grid.Row="0" Grid.Column="0" FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button0x1" Grid.Row="0" Grid.Column="1"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button0x2" Grid.Row="0" Grid.Column="2"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="Button1x0" Grid.Row="1" Grid.Column="0"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button1x1" Grid.Row="1" Grid.Column="1"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button1x2" Grid.Row="1" Grid.Column="2"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="Button2x0" Grid.Row="2" Grid.Column="0"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button2x1" Grid.Row="2" Grid.Column="1"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button3x2" Grid.Row="3" Grid.Column="2"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,0,102,104" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button2x3" Grid.Row="2" Grid.Column="3"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Grid.ColumnSpan="2" Margin="1,0,100,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button1x3" Grid.Row="1" Grid.Column="3"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,0,101,105"  Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button2x4" Grid.Row="2" Grid.Column="4"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.378"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="Button1x4" Grid.Column="4" FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,0,2,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="360"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="Button0x3" Grid.Row="0" Grid.Column="3"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,0,101,106" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button0x4" Grid.Row="0" Grid.Column="4"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="2,0,-3,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button3x4" Grid.Row="3" Grid.Column="4" FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="2,1,-4,104" Grid.RowSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button4x3" Grid.Row="4" Grid.Column="3"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,0,101,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="360"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="Button2x2" Grid.Row="2" Grid.Column="2" FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,1,97,0" Height="108" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="Button4x1" Grid.Row="4"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="Button4x0" Grid.Row="4" Grid.Column="0" FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Height="102" VerticalAlignment="Top">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="Button4x4" Grid.Row="4" Grid.Column="4"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="2,0,-3,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button3x3" Grid.Row="3" Grid.Column="3"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,2,101,104" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button4x2" Grid.Row="4" Grid.Column="2"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,0,0,1" HorizontalAlignment="Right" Width="103" RenderTransformOrigin="0.5,0.5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="Button3x1" Grid.Row="3" Grid.Column="1"  FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,1,0,105" Grid.RowSpan="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button3x0" Grid.Row="3" Grid.Column="0" FontSize="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="3" BorderBrush="Black" Click="Button_Click" Margin="0,1,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </GroupBox>

                <!-- Player B Score -->
                <GroupBox Header="Player B" HorizontalAlignment="Center" VerticalAlignment="Top" Height="99" Width="100" Margin="0,151,0,0">
                    <TextBox x:Name="TextBoxPlayerBScore" FontSize="60" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black" TextAlignment="Center"  IsReadOnly="True" VerticalAlignment="Center">
                        0
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </GroupBox>

            </Grid>

            <!-- Buttons and Result TextBox -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonStart" Background="Yellow" Content="RESIGN" HorizontalAlignment="Right" Height="48" VerticalAlignment="Top" Width="122" Margin="0,-208,174,0" Grid.Column="0"  FontSize="20" Click="ButtonStart_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="Information"  FontSize="20" Background="ForestGreen" BorderThickness="0" TextAlignment="Center"  IsReadOnly="True" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="107,0,108,0">.NET Project 2 - GOMOKU Sonia Friesen - An Le</TextBox>
                <TextBox x:Name="TextBoxResult" FontSize="20" Background="YellowGreen" BorderThickness="0" TextAlignment="Center"  IsReadOnly="True" VerticalAlignment="Top" Margin="11,-275,153,0" />
                <Button x:Name="ButtonExit"  Background="IndianRed" Content="EXIT" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="121" Margin="32,-138,0,0"  FontSize="20" Click="ButtonExit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Border>

</Window>